{"version": 2, "width": 148, "height": 24, "timestamp": 1732623563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.472739, "o", "\u001b[?2004happ (main) $ "]
[2.620848, "o", "\u001b[7m./build/install/app/bin/app -f json src/test/resources/file1.json src/test/resources/file2.json\u001b[27m\r\n\r"]
[3.275522, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f json src/test/resources/file1.json src/test/resources/file2.json"]
[4.18775, "o", "\r\n\r\u001b[?2004l\r"]
[4.544607, "o", "[ {\r\n  \"value\" : [ \"a\", \"b\", \"c\" ],\r\n  \"key\" : \"chars1\",\r\n  \"status\" : \"unchanged\"\r\n}, {\r\n  \"newValue\" : false,\r\n  \"oldValue\" : [ \"d\", \"e\", \"f\" ],\r\n  \"key\" : \"chars2\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"newValue\" : true,\r\n  \"oldValue\" : false,\r\n  \"key\" : \"checked\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"newValue\" : [ \"value1\", \"value2\" ],\r\n  \"oldValue\" : null,\r\n  \"key\" : \"default\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"newValue\" : null,\r\n  \"oldValue\" : 45,\r\n  \"key\" : \"id\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"oldValue\" : \"value1\",\r\n  \"key\" : \"key1\",\r\n  \"status\" : \"removed\"\r\n}, {\r\n  \"newValue\" : \"value2\",\r\n  \"key\" : \"key2\",\r\n  \"status\" : \"added\"\r\n}, {\r\n  \"value\" : [ 1, 2, 3, 4 ],\r\n  \"key\" : \"numbers1\",\r\n  \"status\" : \"unchanged\"\r\n}, {\r\n  \"newValue\" : [ 22, 33, 44, 55 ],\r\n  \"oldValue\" : [ 2, 3, 4, 5 ],\r\n  \"key\" : \"numbers2\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"oldValue\" : [ 3, 4, 5 ],\r\n  \"key\" : \"numbers3\",\r\n  \"status\" : \"removed\"\r\n}, {\r\n  \"newValue\" : [ 4, 5, 6 ],\r\n  \"key\" : \"numbers4\",\r\n  \"status\" : \"added\"\r\n}, {\r\n  \"newValu"]
[4.544663, "o", "e\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  },\r\n  \"key\" : \"obj1\",\r\n  \"status\" : \"added\"\r\n}, {\r\n  \"newValue\" : \"Another value\",\r\n  \"oldValue\" : \"Some value\",\r\n  \"key\" : \"setting1\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"newValue\" : 300,\r\n  \"oldValue\" : 200,"]
[4.544914, "o", "\r\n  \"key\" : \"setting2\",\r\n  \"status\" : \"updated\"\r\n}, {\r\n  \"newValue\" : \"none\",\r\n  \"oldValue\" : true,\r\n  \"key\" : \"setting3\",\r\n  \"status\" : \"updated\"\r\n} ]\r\n"]
[4.565372, "o", "\u001b[?2004happ (main) $ "]
[6.589807, "o", "\u001b[?2004l\r\r\nexit\r\n"]
